# AbpVNextProject

./: .gitignore  AbpVnextDemo.sln
src/AbpVnextDemo.Application/: AbpVnextDemo.Application.csproj  AbpVnextDemoAppService.cs  AbpVnextDemoApplicationAutoMapperProfile.cs
src/AbpVnextDemo.Application.Contracts/: AbpVnextDemo.Application.Contracts.csproj  AbpVnextDemoDtoExtensions.cs
src/AbpVnextDemo.DbMigrator/: AbpVnextDemo.DbMigrator.csproj  AbpVnextDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpVnextDemo.Domain/: AbpVnextDemo.Domain.csproj
src/AbpVnextDemo.Domain.Shared/: AbpVnextDemo.Domain.Shared.csproj  AbpVnextDemoDomainErrorCodes.cs  AbpVnextDemoGlobalFeatureConfigurator.cs  AbpVnextDemoModuleExtensionConfigurator.cs
src/AbpVnextDemo.EntityFrameworkCore/: AbpVnextDemo.EntityFrameworkCore.csproj
src/AbpVnextDemo.EntityFrameworkCore.DbMigrations/: AbpVnextDemo.EntityFrameworkCore.DbMigrations.csproj
src/AbpVnextDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpVnextDemoEntityFrameworkCoreDbMigrationsModule.cs  AbpVnextDemoMigrationsDbContext.cs  AbpVnextDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpVnextDemoDbSchemaMigrator.cs
src/AbpVnextDemo.HttpApi/: AbpVnextDemo.HttpApi.csproj
src/AbpVnextDemo.HttpApi.Client/: AbpVnextDemo.HttpApi.Client.csproj
src/AbpVnextDemo.Web/: AbpVnextDemo.Web.csproj  AbpVnextDemoWebAutoMapperProfile.cs  AbpVnextDemoWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/AbpVnextDemo.Application.Tests/: AbpVnextDemo.Application.Tests.csproj  AbpVnextDemoApplicationTestBase.cs  AbpVnextDemoApplicationTestModule.cs
test/AbpVnextDemo.Domain.Tests/: AbpVnextDemo.Domain.Tests.csproj  AbpVnextDemoDomainTestBase.cs  AbpVnextDemoDomainTestModule.cs
test/AbpVnextDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpVnextDemo.EntityFrameworkCore.Tests/: AbpVnextDemo.EntityFrameworkCore.Tests.csproj
test/AbpVnextDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpVnextDemoEntityFrameworkCoreTestBase.cs  AbpVnextDemoEntityFrameworkCoreTestModule.cs
test/AbpVnextDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+33 files in other folders)
